[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[91] biber:340> INFO - === Wed Jul 23, 2025, 18:46:13
[107] Biber.pm:420> INFO - Reading 'main.bcf'
[175] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[188] Biber.pm:4463> INFO - Processing section 0
[199] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[237] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[239] bbl.pm:779> INFO - Output to main.bbl
