[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === Fri Jul 25, 2025, 12:30:47
[105] Biber.pm:420> INFO - Reading 'main.bcf'
[172] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[184] Biber.pm:4463> INFO - Processing section 0
[195] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[230] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[231] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[232] bbl.pm:779> INFO - Output to main.bbl
