\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Citações}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem em JPEG de exemplo}}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{49864DF689DB4E07ED78124A873C6985}
\abx@aux@defaultrefcontext{0}{knuth1984texbook}{nty/global//global/global/global}
\gdef \@abspage@last{2}
