\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatação de Texto}{2}{section.2}\protected@file@percent }
\newlabel{sec:texto}{{2}{2}{Formatação de Texto}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referências Internas e Links}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Imagens}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabelas}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de exemplo}}{2}{table.1}\protected@file@percent }
\newlabel{tab:exemplo}{{1}{2}{Tabela de exemplo}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matemática}{2}{section.6}\protected@file@percent }
\newlabel{sec:matematica}{{6}{2}{Matemática}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem de exemplo}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{3}{Imagem de exemplo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gráficos com TikZ/PGFPlots}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Código Fonte}{3}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo em Python}{3}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algoritmos}{4}{section.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bubble Sort simplificado}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multicolunas}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossário e Acrônimos}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliografia}{4}{section.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{49864DF689DB4E07ED78124A873C6985}
\abx@aux@defaultrefcontext{0}{knuth1984texbook}{nty/global//global/global/global}
\gdef \@abspage@last{5}
