[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[95] biber:340> INFO - === Wed Jul 23, 2025, 19:13:02
[112] Biber.pm:420> INFO - Reading 'main.bcf'
[202] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[215] Biber.pm:4463> INFO - Processing section 0
[226] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[227] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[264] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[266] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[266] bbl.pm:779> INFO - Output to main.bbl
